# CookIn

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/anders/cookin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/domainobjects/: DinnersDO.java  UsersDO.java
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/signin/: FacebookIdentityProfile.java  FacebookSignInProvider.java  Utils.java
app/src/main/java/com/amazonaws/mobilehelper/auth/: DefaultSignInResultHandler.java  IdentityManager.java  IdentityProvider.java
app/src/main/java/com/amazonaws/mobilehelper/auth/signin/: SignInManager.java
app/src/main/java/com/amazonaws/mobilehelper/auth/user/: IdentityProfile.java
app/src/main/java/com/cookin/data/: Banquet.java  Choice.java  Data.java  Dinner.java  DinnerHost.java  FireBHandler.java  Profil.java  User.java
app/src/main/java/com/cookin/dinners/: DinnerViewDetailed.java  MainDinnersFrag.java
app/src/main/java/com/cookin/host/: HostViewAdapter.java  HostViewDetailed.java  HostViewHolder.java  MainHostFrag.java
app/src/main/java/com/cookin/host/create/: CreateFirstFrag.java  CreateOverviewFrag.java  CreateSecondFrag.java  CreateThirdFrag.java  HostCreateDinner.java  HostCreateDinnerViewpagerFrag.java
app/src/main/java/com/cookin/login/: LoginAct.java
app/src/main/java/com/cookin/main/: Application.java  MainAct.java  SignInHandler.java  SplashAct.java  ViewpagerFrag.java
app/src/main/java/com/cookin/requests/: MainPendingRequestFrag.java  PendingRequestViewAdapter.java  PendingRequestViewDetailed.java  PendingRequestViewHolder.java
app/src/main/java/com/example/anders/cookin/: main_act.java
app/src/main/java/data/: Banquet.java  Choice.java  Data.java  Data2.java  Dinner.java  Dinner2.java  DinnerHost.java  FireBHandler.java  Host.java  Profil.java  User.java  Users.java  data.java
app/src/main/java/dinners/: Dinner.java  DinnerChild.java  DinnerViewAdapter.java  DinnerViewDetailed.java  DinnerViewHolder.java  DinnerViewHolderChild.java  DinnerViewHolderParent.java  MainDinnersFrag.java
app/src/main/java/host/: HostCreateDinner.java  HostViewAdapter.java  HostViewDetailed.java  HostViewHolder.java  MainHostFrag.java  host_tab_frag.java
app/src/main/java/host/create/: CreateFirstFrag.java  CreateOverviewFrag.java  CreateSecondFrag.java  CreateThirdFrag.java  HostCreateDinner.java  HostCreateDinnerViewpagerFrag.java
app/src/main/java/login/: LoginAct.java  LoginAct2.java  LoginAct3.java  login_act.java
app/src/main/java/main/: Application.java  MainAct.java  MainPendingRequestFrag.java  VPAct.java  ViewpagerFrag.java  main_act.java  vp_act.java
app/src/main/java/requests/: MainPendingRequestFrag.java  PendingRequestViewAdapter.java  PendingRequestViewDetailed.java  PendingRequestViewHolder.java
app/src/main/res/drawable/: ic_menu_myprofile.xml  ic_plus.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main_act.xml  content_host_create_dinner.xml  content_main_act.xml  create_dinner_act.xml  create_dinner_viewpager_frag.xml  create_first_frag.xml  create_overview_frag.xml  create_second_frag.xml  create_third_frag.xml  dinners_main_frag.xml  dinners_viewholder.xml  dinners_viewholder_child.xml  dinners_viewholder_detailed.xml  dinners_viewholder_parent.xml  fragment_create_overview.xml  fragment_vp_act.xml  host_create_dinner_act.xml  host_create_dinner_viewpager_frag.xml  host_main_frag.xml  host_tab_frag.xml  host_viewholder.xml  host_viewholder_detailed.xml  host_viewholder_parent.xml  leftmenu_head.xml  login_act.xml  main_act.xml  main_act_content.xml  pending_request_main_frag.xml  pending_request_viewholder.xml  pending_request_viewholder_detailed.xml  viewpager_frag.xml  vp_act.xml  vp_frag.xml
app/src/main/res/menu/: create_dinner_actionbar.xml  dinner_detailed_actionbuttons.xml  leftmenu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anders/cookin/: ExampleUnitTest.java
(+5 files in other folders)
