<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingRight="@dimen/card_margin_horizontal"
    android:paddingLeft="@dimen/card_margin_horizontal"

    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/host_viewholder_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/host_profil_pic"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
-->

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/host_profil_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/host_viewholder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_toRightOf="@id/host_profil_pic"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/host_viewholder_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_toRightOf="@id/host_profil_pic"
                android:layout_alignParentBottom="true"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/host_viewholder_pricetag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricetag"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
